{
  "enableTypeIgnoreComments": true,
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "include": [
    "src",
    "tests"
  ],
  "pythonVersion": "3.11",
  "reportMissingImports": true,
  "reportMissingParameterType": true,
  "reportMissingTypeArgument": true,
  "reportMissingTypeStubs": false,
  "reportPrivateImportUsage": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownMemberType": true,
  "reportUnknownVariableType": true,
  "reportUntypedFunctionDecorator": true,
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": true,
  "strictSetInference": true,
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "venvPath": ".venv"
}
