{
  "exclude": ["**/node_modules", "**/__pycache__", "**/.*"],
  "include": ["src"],
  "pythonVersion": "3.11",
  "reportAssignmentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "none",
  "reportIndexIssue": "none",
  "reportInvalidTypeForm": "none",
  "reportMissingImports": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeStubs": "none",
  "reportReturnType": "none",
  "reportSelfClsParameterName": "none",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportUndefinedVariable": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "typeCheckingMode": "basic"
}
